name=YUBOX Framework
version=0.0.1
author=Alex Villacís Lasso <a_villacis@palosanto.com>
maintainer=Alex Villacís Lasso <a_villacis@palosanto.com>
sentence=Framework library for easy web configuration of YUBOX projects
paragraph=This library standarizes the web configuration of YUBOX projects and provides standard implementations of common operations of a YUBOX project, such as WiFi setup, authentication, NTP configuration, and is extensible so that any project may plug in its own web functionality into the framework.
category=Other
url=git@bitbucket.org:PS_Developers/yubox-framework.git
architectures=*
depends=AsyncTCP,ESPAsyncWebServer,ArduinoJSON
