<form>
    <div class="form-group">
        <label for="yubox_username">Usuario de interfaz web:</label>
        <input type="text" id="yubox_username" name="yubox_username" class="form-control-plaintext" 
            value="???" readonly />
    </div>
    <div class="form-row">
        <div class="form-group col-sm-6">
            <label for="yubox_password1">Contraseña:</label>
            <input type="password" id="yubox_password1" name="yubox_password1" class="form-control"
                aria-describedby="yuboxpass1Ayuda" value="" required />
            <small id="yuboxpass1Ayuda" class="form-text text-muted">Nueva contraseña para interfaz web</small>
        </div>
        <div class="form-group col-sm-6">
            <label for="yubox_password2">Confirme contraseña:</label>
            <input type="password" id="yubox_password2" name="yubox_password2" class="form-control"
                aria-describedby="yuboxpass2Ayuda" value="" required />
            <small id="yuboxpass2Ayuda" class="form-text text-muted">Confirmación de contraseña para interfaz web</small>
        </div>
    </div>
    <button type="button" class="btn btn-primary" name="apply">Actualizar</button>
</form>
