<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: NexHardware.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NexHardware.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_nex_hardware_8h_source.html">NexHardware.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae3edc1700fdd59bc9d11a5ead7d2b7bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3edc1700fdd59bc9d11a5ead7d2b7bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEX_RET_CMD_FINISHED</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ae3edc1700fdd59bc9d11a5ead7d2b7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ae92ee182304b936dfa6047dbf74dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ae92ee182304b936dfa6047dbf74dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEX_RET_EVENT_LAUNCHED</b>&#160;&#160;&#160;(0x88)</td></tr>
<tr class="separator:a97ae92ee182304b936dfa6047dbf74dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ed72ae453aceb87a028c8852fa8fb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82ed72ae453aceb87a028c8852fa8fb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEX_RET_EVENT_UPGRADED</b>&#160;&#160;&#160;(0x89)</td></tr>
<tr class="separator:a82ed72ae453aceb87a028c8852fa8fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fd18c4bac38480ee0245b52ee4ea77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35fd18c4bac38480ee0245b52ee4ea77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEX_RET_EVENT_TOUCH_HEAD</b>&#160;&#160;&#160;(0x65)</td></tr>
<tr class="separator:a35fd18c4bac38480ee0245b52ee4ea77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bee97cbefe18e5722460ad3a956efe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bee97cbefe18e5722460ad3a956efe3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEX_RET_EVENT_POSITION_HEAD</b>&#160;&#160;&#160;(0x67)</td></tr>
<tr class="separator:a3bee97cbefe18e5722460ad3a956efe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71409f4588b5daebfb34e1c9f5f5f27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad71409f4588b5daebfb34e1c9f5f5f27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEX_RET_EVENT_SLEEP_POSITION_HEAD</b>&#160;&#160;&#160;(0x68)</td></tr>
<tr class="separator:ad71409f4588b5daebfb34e1c9f5f5f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecaa6008b80a4bbed8be6a523508814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ecaa6008b80a4bbed8be6a523508814"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEX_RET_CURRENT_PAGE_ID_HEAD</b>&#160;&#160;&#160;(0x66)</td></tr>
<tr class="separator:a8ecaa6008b80a4bbed8be6a523508814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad393b486073a63b083b94e0926ce755b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad393b486073a63b083b94e0926ce755b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEX_RET_STRING_HEAD</b>&#160;&#160;&#160;(0x70)</td></tr>
<tr class="separator:ad393b486073a63b083b94e0926ce755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753a02ecda0a2cfed5b448dfb2bd9032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753a02ecda0a2cfed5b448dfb2bd9032"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEX_RET_NUMBER_HEAD</b>&#160;&#160;&#160;(0x71)</td></tr>
<tr class="separator:a753a02ecda0a2cfed5b448dfb2bd9032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b3fd43e3232a8df9dfa2606183db60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09b3fd43e3232a8df9dfa2606183db60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEX_RET_INVALID_CMD</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:a09b3fd43e3232a8df9dfa2606183db60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efe404424b8f1316f84c57ad293406c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4efe404424b8f1316f84c57ad293406c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEX_RET_INVALID_COMPONENT_ID</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:a4efe404424b8f1316f84c57ad293406c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d13ad0362b7ff8876f190e9d01454b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d13ad0362b7ff8876f190e9d01454b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEX_RET_INVALID_PAGE_ID</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:a9d13ad0362b7ff8876f190e9d01454b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f4c61d70816f56b19218370db65dd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f4c61d70816f56b19218370db65dd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEX_RET_INVALID_PICTURE_ID</b>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:a28f4c61d70816f56b19218370db65dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d21e14aca88ed8864740ab9c9b22fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d21e14aca88ed8864740ab9c9b22fdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEX_RET_INVALID_FONT_ID</b>&#160;&#160;&#160;(0x05)</td></tr>
<tr class="separator:a3d21e14aca88ed8864740ab9c9b22fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafafcc0e09c7ad210c7bab9bc665c152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafafcc0e09c7ad210c7bab9bc665c152"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEX_RET_INVALID_BAUD</b>&#160;&#160;&#160;(0x11)</td></tr>
<tr class="separator:aafafcc0e09c7ad210c7bab9bc665c152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01de24b149d483660f16993be96e4e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01de24b149d483660f16993be96e4e34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEX_RET_INVALID_VARIABLE</b>&#160;&#160;&#160;(0x1A)</td></tr>
<tr class="separator:a01de24b149d483660f16993be96e4e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f5b36c29c3a5888c8fe91860bbef47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0f5b36c29c3a5888c8fe91860bbef47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NEX_RET_INVALID_OPERATION</b>&#160;&#160;&#160;(0x1B)</td></tr>
<tr class="separator:aa0f5b36c29c3a5888c8fe91860bbef47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae26fbfe1541acac85ac10398be787852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae26fbfe1541acac85ac10398be787852"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>recvRetNumber</b> (uint32_t *number, size_t timeout)</td></tr>
<tr class="separator:ae26fbfe1541acac85ac10398be787852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f894a77fe0b93a26137e1d790c335fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f894a77fe0b93a26137e1d790c335fb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>recvRetString</b> (char *buffer, uint16_t len, size_t timeout)</td></tr>
<tr class="separator:a6f894a77fe0b93a26137e1d790c335fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa382dfd2890722f1891f4924d87f2f79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa382dfd2890722f1891f4924d87f2f79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendCommand</b> (const char *cmd)</td></tr>
<tr class="separator:aa382dfd2890722f1891f4924d87f2f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdd8b9f8bd1ea31e38af8d854c3c63f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fdd8b9f8bd1ea31e38af8d854c3c63f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>recvRetCommandFinished</b> (size_t timeout)</td></tr>
<tr class="separator:a7fdd8b9f8bd1ea31e38af8d854c3c63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab09ddba6b72334d30ae091a7b038d790"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___core_a_p_i.html#gab09ddba6b72334d30ae091a7b038d790">nexInit</a> (void)</td></tr>
<tr class="separator:gab09ddba6b72334d30ae091a7b038d790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91c549e696b0ca035cf18901e6a50d5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___core_a_p_i.html#ga91c549e696b0ca035cf18901e6a50d5a">nexLoop</a> (<a class="el" href="class_nex_touch.html">NexTouch</a> *nex_listen_list[])</td></tr>
<tr class="separator:ga91c549e696b0ca035cf18901e6a50d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The implementation of base API for using Nextion.</p>
<dl class="section author"><dt>Author</dt><dd>Wu Pengfei (email:<a href="#" onclick="location.href='mai'+'lto:'+'pen'+'gf'+'ei.'+'wu'+'@it'+'ea'+'d.c'+'c'; return false;">pengf<span style="display: none;">.nosp@m.</span>ei.w<span style="display: none;">.nosp@m.</span>u@ite<span style="display: none;">.nosp@m.</span>ad.c<span style="display: none;">.nosp@m.</span>c</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015/8/11 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2014-2015 ITEAD Intelligent Systems Co., Ltd. <br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 1 2016 09:26:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
