<div class="form-group">
  <table id="wifiscan" class="table table-borderless table-hover">
    <caption>Redes visibles</caption>
    <tbody>
      <tr class="template">
        <td id="rssi" title="">
          <svg width="1em" height="1em" viewBox="0 0 70 70" class="wifipower">
            <rect width="10" height="10" x="0" y="60" class="at-least-1bar" />
            <rect width="10" height="30" x="20" y="40" class="at-least-2bars" />
            <rect width="10" height="50" x="40" y="20" class="at-least-3bars" />
            <rect width="10" height="70" x="60" y="0" class="at-least-4bars"/>
          </svg>
        </td>
        <td id="ssid" style="width: 100%;">?</td>
        <td id="auth" title="">
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="wifiauth">
            <path class="unlocked" style="display: none; fill: #cce5ff;" fill-rule="evenodd" d="M9.655 8H2.333c-.264 0-.398.068-.471.121a.73.73 0 00-.224.296 1.626 1.626 0 00-.138.59V14c0 .342.076.531.14.635.064.106.151.18.256.237a1.122 1.122 0 00.436.127l.013.001h7.322c.264 0 .398-.068.471-.121a.73.73 0 00.224-.296 1.627 1.627 0 00.138-.59V9c0-.342-.076-.531-.14-.635a.658.658 0 00-.255-.237A1.122 1.122 0 009.655 8zm.012-1H2.333C.5 7 .5 9 .5 9v5c0 2 1.833 2 1.833 2h7.334c1.833 0 1.833-2 1.833-2V9c0-2-1.833-2-1.833-2zM8.5 4a3.5 3.5 0 117 0v3h-1V4a2.5 2.5 0 00-5 0v3h-1V4z" clip-rule="evenodd"/>
            <path class="locked" style="display: none; fill: #004085;" fill-rule="evenodd" d="M11.5 8h-7a1 1 0 00-1 1v5a1 1 0 001 1h7a1 1 0 001-1V9a1 1 0 00-1-1zm-7-1a2 2 0 00-2 2v5a2 2 0 002 2h7a2 2 0 002-2V9a2 2 0 00-2-2h-7zm0-3a3.5 3.5 0 117 0v3h-1V4a2.5 2.5 0 00-5 0v3h-1V4z" clip-rule="evenodd"/>
          </svg>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- El siguiente es el diálogo que se usa para ingresar las credenciales de red Wi-Fi -->
<div class="modal fade" id="wifi-credentials" tabindex="-1" role="dialog" aria-labelledby="wifi-credentials-title" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">

        <!-- Título con nombre de red a usar -->
        <h5 class="modal-title" id="wifi-credentials-title">(nombre-de-red)</h5>
        <input type="hidden" name="ssid" id="ssid" value="(nombre-de-red)" />
        <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
          <span aria-hidden="true">&times;</span>
        </button>

      </div>
      <div class="modal-body">
        <!-- El siguiente div se clona para mostrar una alerta vía yuboxMostrarAlert() -->
        <div class="alert alert-dismissible fade show yubox-alert-template" role="alert">
          <!-- Ubicación donde estará el contenido de la alerta -->
          <button type="button" class="close" data-dismiss="alert" aria-label="Cerrar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="form-group row">
          <legend class="col-sm-2 col-form-label">Seguridad:</legend>
          <div class="col-sm-10">
            <input type="text" readonly class="form-control-plaintext" id="key_mgmt" value="NONE|WPA-PSK|WPA-EAP" />
            <input type="hidden" name="authmode" id="authmode" value="0" />
          </div>
        </div>
        <div class="form-group wifi-auth wifi-auth-psk">
          <label for="psk">Contraseña:</label>
          <input type="password" id="psk" name="psk" maxlength="64" minlength="8" class="form-control" pattern=".{8,64}"/>
        </div>
        <div class="form-group wifi-auth wifi-auth-eap">
          <label for="identity">Identidad EAP:</label>
          <input type="text" id="identity" name="identity" class="form-control"/>
        </div>
        <div class="form-group wifi-auth wifi-auth-eap">
          <label for="password">Contraseña EAP:</label>
          <input type="password" id="password" name="password" class="form-control"/>
        </div>
        <div class="form-group">
          <div class="row">
            <legend class="col-form-label col-sm-4 pt-0">Anclar a esta red:</legend>
            <div class="btn-group btn-group-toggle col-sm-8" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="pin" id="N" value="0" autocomplete="off">No
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="pin" id="Y" value="1" autocomplete="off">Sí
              </label>
            </div>
          </div>
          <small class="form-text text-muted">Si se ancla a la red, no se conectará a otra red conocida más fuerte o si se pierde conexión.</small>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" name="cancel" formnovalidate data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" name="connect" disabled>Conectar a WIFI</button>
      </div>
    </div>
  </div>
</div>

<!-- El siguiente es el diálogo que se usa para mostrar detalles de la conexión activa -->
<div class="modal fade" id="wifi-details" tabindex="-1" role="dialog" aria-labelledby="wifi-details-title" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">

        <!-- Título con nombre de red a usar -->
        <h5 class="modal-title" id="wifi-details-title">(nombre-de-red)</h5>
        <input type="hidden" name="ssid" id="ssid" value="(nombre-de-red)" />
        <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
          <span aria-hidden="true">&times;</span>
        </button>

      </div>
      <div class="modal-body">
        <!-- El siguiente div se clona para mostrar una alerta vía yuboxMostrarAlert() -->
        <div class="alert alert-dismissible fade show yubox-alert-template" role="alert">
          <!-- Ubicación donde estará el contenido de la alerta -->
          <button type="button" class="close" data-dismiss="alert" aria-label="Cerrar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <table id="wifiinfo" class="table table-borderless">
          <tbody>
            <tr id="rssi">
              <td>
                <svg width="1em" height="1em" viewBox="0 0 70 70" class="wifipower">
                  <rect width="10" height="10" x="0" y="60" class="at-least-1bar" />
                  <rect width="10" height="30" x="20" y="40" class="at-least-2bars" />
                  <rect width="10" height="50" x="40" y="20" class="at-least-3bars" />
                  <rect width="10" height="70" x="60" y="0" class="at-least-4bars"/>
                </svg>
              </td>
              <td>Intensidad de la señal</td>
              <td class="text-muted">Ni idea</td>
            </tr>
            <tr id="auth">
              <td>
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="wifiauth">
                  <path class="unlocked" style="display: none; fill: #cce5ff;" fill-rule="evenodd" d="M9.655 8H2.333c-.264 0-.398.068-.471.121a.73.73 0 00-.224.296 1.626 1.626 0 00-.138.59V14c0 .342.076.531.14.635.064.106.151.18.256.237a1.122 1.122 0 00.436.127l.013.001h7.322c.264 0 .398-.068.471-.121a.73.73 0 00.224-.296 1.627 1.627 0 00.138-.59V9c0-.342-.076-.531-.14-.635a.658.658 0 00-.255-.237A1.122 1.122 0 009.655 8zm.012-1H2.333C.5 7 .5 9 .5 9v5c0 2 1.833 2 1.833 2h7.334c1.833 0 1.833-2 1.833-2V9c0-2-1.833-2-1.833-2zM8.5 4a3.5 3.5 0 117 0v3h-1V4a2.5 2.5 0 00-5 0v3h-1V4z" clip-rule="evenodd"/>
                  <path class="locked" style="display: none; fill: #004085;" fill-rule="evenodd" d="M11.5 8h-7a1 1 0 00-1 1v5a1 1 0 001 1h7a1 1 0 001-1V9a1 1 0 00-1-1zm-7-1a2 2 0 00-2 2v5a2 2 0 002 2h7a2 2 0 002-2V9a2 2 0 00-2-2h-7zm0-3a3.5 3.5 0 117 0v3h-1V4a2.5 2.5 0 00-5 0v3h-1V4z" clip-rule="evenodd"/>
                </svg>
              </td>
              <td>Seguridad</td>
              <td class="text-muted">HACKEADA</td>
            </tr>
          </tbody>
        </table>

        <div class="card" id="netinfo">
          <h5 class="card-header">Detalles de la red</h5>
          <div class="card-body">
            <div class="row">
              <div class="col">Dirección MAC</div>
              <div class="col text-right" id="mac"></div>
            </div>
            <div class="row">
              <div class="col">Dirección IP</div>
              <div class="col text-right" id="ipv4"></div>
            </div>
            <div class="row">
              <div class="col">Gateway</div>
              <div class="col text-right" id="gateway"></div>
            </div>
            <div class="row">
              <div class="col">Máscara de subred</div>
              <div class="col text-right" id="netmask">255.255.255.255</div>
            </div>
            <div class="row">
              <div class="col">DNS</div>
              <div class="col text-right" id="dns">
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" name="cancel" formnovalidate data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-danger" name="forget">Olvidar</button>
      </div>
    </div>
  </div>
</div>
